{
  "name": "pi-hide-jump-to-latest",
  "version": "0.1.1",
  "description": "Hide Pi fullscreen Jump to latest message overlay",
  "type": "module",
  "license": "MIT",
  "author": "theLittleStone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theLittleStone/pi-hide-jump-to-latest.git"
  },
  "bugs": {
    "url": "https://github.com/theLittleStone/pi-hide-jump-to-latest/issues"
  },
  "homepage": "https://github.com/theLittleStone/pi-hide-jump-to-latest#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "tui",
    "fullscreen"
  ],
  "files": [
    "extensions",
    "index.ts",
    "README.md",
    "LICENSE",
    "pic.jpg"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/hide-jump-to-latest.ts"
    ],
    "image": "./pic.jpg"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.0"
  }
}
